{
  "name": "sfe-2019-scss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RokasAniss/sfe-2019-scss.git"
  },
  "keywords": [],
  "author": "Rokas Anisas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RokasAniss/sfe-2019-scss/issues"
  },
  "homepage": "https://github.com/RokasAniss/sfe-2019-scss#readme",
  "dependencies": {},
  "devDependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
